[global]
; Log to stderr
error_log = /dev/stderr
daemonize = no

[www]
listen = /var/run/php-fpm.sock
listen.owner = nginx
listen.group = nginx
user = nginx
group = nginx

pm = static
pm.max_children = 40
pm.max_requests = 1000
pm.min_spare_servers = 1
pm.max_spare_servers = 15
pm.process_idle_timeout = 10

; Speeding up FPM (optional)
request_terminate_timeout = 30s
request_slowlog_timeout = 20s

; Make sure the FPM workers can reach the environment variables for configuration
clear_env = no

; Catch output from PHP
catch_workers_output = yes

; Remove the 'child 10 said into stderr' prefix in the log and only show the actual message
decorate_workers_output = no

; Logging
php_admin_value[error_log] = /var/log/fpm-php.www.log
slowlog = /var/log/nginx/fpm-php.slow.log
